Nov 16, 2022 · forked, rebased theme from Gitea's default theme, adopted colors and codes from fork, added/edited others

    Originally, just rebased from Gitea's default theme and adopted some colors from Gitea-Red-Silver.
    This is, did not review theme-redsilver.css line by line.

    This time around, I did.
    Saying this hoping that, whoever views the commits, does not mistakenly believe that coding was that clean or simple.
    Attempted changes using Safari's developer mode, and tested them by updating theme-red.css and restarting Gitea; I repeated this procedure several times.

    In doing so, some codes were rewritten (e.g., color in .home a {}), added (e.g., .full.height {}), or removed (e.g., ::-webkit-scrollbar {}).
    Some codes were added but then removed (e.g., ::selection {}), whereas some were refined (e.g., .home .hero .svg {} to .home .svg {}).
    For some codes, I could not find a usage case for (e.g., --color-primary-dark-1).

    Removed changes to: scrollbar, header, dividers, input elements, activity bar graph, labels, and breadcrumbs. 
    Changing heatmap colors using :root {}
    File folders color uses --color-primary

    Lastly, you do not always need !important (e.g., for colors in :root {}).
    In fact, sometimes you cannot use !important (e.g., I could not use !important for .ui.tabular.menu because it would clash with !important in .ui.secondary.tabular.menu).
    To circumvent that, be more specific (e.g., instead of .ui.tabular.menu {}, input .ui.tabular.stackable.menu.navbar {}).
    Of course, being more specific may result in other related attributes not changing. So, be sure to retest any change.

Nov 17, 2022 · changed row highlight color
Nov 18, 2022 · made pull requests and new releases menu item and .diff-detail-box background match --color-background
Nov 29, 2022 · made collapsible elements easier to distinguish from main body
Dec 12, 2022 · fixed monospace font to display SF Mono in Safari on macOS
Dec 19, 2022 · for clone url border, used same color as surrounding buttons' border
Dec 20, 2022 · ran `make generate-images` to generate logo
Dec 21, 2022 · regenerated images and pruned redundant ones
Jan 15, 2023 · removed little color preview squares
Feb 6, 2023 · removed background color of alternating table rows, since distracting if such rows contain codes
Feb 28, 2023 · added "auto" to THEMES list
Mar 1, 2023 · added dark theme and auto theme to mitigate current and any future issues with Dark Reader
May 3, 2023 · `THEME_COLOR_META_TAG = none` no longer required, as of Gitea 1.19.2